<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Portafolio Darlis | N913</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/051e6d7ea5.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
<!-----COMIENZO----->

	<div class="content">
		
		<header id="top">
			
	
			<div class="navbar">
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<i class="fas fa-bars"></i>
				</label>
				
				<ul>
					<li> <a href="#part2">Sobre mi</a></li>
					<li> <a href="#part3">Estudios</a></li>
					<li> <a href="#part4">Proyectos</a></li>
					<li> <a href="#part5">Contacto</a></li>
				</ul>
			</div>

			<div class="banner">
				<div class="title">
					<h1>Darlis Chang</h1>
					<h6>Bienvenido a mi portafolio!</h6>
				</div>
			</div>
			
		<div class="upbtn">
			<a href="#top"><i class="fas fa-angle-up"></i></a>
		</header>
		</div>


		<div id="part2">
			
			<div class="title">
				<h1>Sobre mi</h1>
				<h6>Conozcamonos un poco</h6>
			</div>			

			<div class="content2-text">
				<p>
					Tengo 20 años, y soy de Maracaibo, edo. Zulia, Venezuela. Futura ingeniera y entusiasta del diseño. Disfruto ver series de vez en cuando, escuchar música y hacer ejercicio en mi tiempo libre.
				</p>
			</div>

			
		</div>
		<a href="#top"><i></i></a>

		
		</div>

		<div id="part3">
			<div class="title"> <h1> Estudios </h1></div>
			
			<div class="content1">

				<div class="display-grid">
					<i class="far fa-check-circle"></i>

					<div class="text">
						<p>Tecnico Medio en Mercadeo y Servicios Administrativos. Mencion: Contabilidad</p>
					</div>

				</div>
					

					<div class="display-grid"> 
						<i class="far fa-check-circle"></i>

						<div class="text">
						<p>Pasantias en el Departamento de Comunicaciones en Seguros La Occidental</p>
						</div>
					</div>
					
					<div class="display-grid"> 
						<i class="far fa-check-circle"></i>
						<div class="text">
							<p>Noveno trimestre de ingenieria en informatica en la Universidad Dr. Rafael Belloso Chacin.</p>
						</div>
					</div>
				</div>
			</div>
		<div id="part4">

			<div class="title">
				<h1>Proyectos</h1>
				<h6>Mira lo que he hecho!</h6>
			</div>

			<div class="display">
				
					<a href="https://darlischang.github.io/Actividad1DW/index.html"><img src="img/gaga.png" class="img-web"></a>
					<label class="">Multipage de Lady Gaga</label>
				
					<a href="https://darlischang.github.io/N913-Actividad2-ChangDarlis"><img src="img/donas.png" class="img-web"></a>
					<label class="">Onepage sobre donas</label>		

					<a href="https://darlischang.github.io/N913-ActividadParallax-ChangDarlis/"><img src="img/criptomonedas.png" class="img-web"></a>
					<label class="">Onepage de Criptoconcurrencia</label>					
				
					<a href="https://darlischang.github.io/N913-ActModas-ChangDarlis"><img src="img/haute.png"class="img-web"></a>
					<label class="">Onepage de Alta Costura</label>		
			</div>
			
		</div>
		<div id="part5">
			 
			 <div class="title">
			 	<h1>Contactame</h1>
			 	<h6>Si necesitas algo, avisame!</h6>
			 </div>
			
			<div class="register ">

				<form method="post" actions="#" class="contact-form"> 
				    <div>
						<div>
							<label class="name-label">Nombre</label>
						</div>
						<div>
							<input type="text" name="name" id="name"  class = "name-holder" placeholder="Nombre" required>
						</div>
						<div>
							<label class="email-label">Email</label>
						</div>
						<div>
							<input type="email" name="email" id="email" placeholder="Email" required>
						</div>
						<div>
							<label class="com-label">¿Algún comentario?</label>
						</div>
						<div>
							<textarea name="message" placeholder="Comentario"></textarea>
						</div>
						<div>
							<label>&nbsp;</label>
						</div>
						<div>
							<input type="submit" values="Vamos!" class="button">
						</div>
					</div>
				</form>
			</div>
		</div>

		<footer>
			<p class="footer-content">Darlis Chang. CI: 27.444.106</p>
			<p class="footer-content">Pagina Portafolio</P>
			<p class="footer-content">Multimedia y Diseño Web, N-913</p>
		</footer>

	</body>
</html>
